<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>İlgi Alanlarım</title>

</head>

<body class="h-100 d-flex flex-column">

    <nav class="navbar navbar-expand-md navbar-dark">

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#telefon">
            <span class="navbar-toggler-icon"></span>
        </button>     

        <div class="collapse navbar-collapse justify-content-center" id="telefon" >

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a href="biyography.html" class="nav-link ">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a href="hobby.html" class="nav-link">İlgi Alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a href="city.html" class="nav-link">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">Kayıt ol</a>
                    </li>    
                
                </ul>

       </div>
        
    </nav>

    <main>
        <div class="row row-cols-1 row-cols-md-3 g-4 m-2">
            <div class="col">
              <div class="card h-100">
                <img src="images/hobby_1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Kitap Okumak</h5>
                  <p class="card-text">Küçüklükten beri severek yaptığım bir faaliyet. Bu endindiğim alışkanlığın iyi yönleri çok fazla olduğu için herkese tavsiye ediyorum. Özellikle roman okumayı severim ama kalan türlerden de okurum genel olarak ayırt etmem. Hediye kitap almayı ve bana alınmasını da çok severim. Son zamanlarda kitap okumaya az vakit ayırmaya başladım fakat en kısa sürede eski formumu yakalayacağım.    </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/hobby_2.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Müzik Dinlemek</h5>
                  <p class="card-text"> Müzik dinlemeyi hep severdim. Fazla çeşitlerde müzik olması herkesin kendine göre müzikler bulmasını sağladığı için çoğu kişinin severek yaptığı bir aktivite olduğunu düşünüyorum. Çeşit olarak çok ayırt etmem ama eski şarkıları daha çok beğeniyorum, kulağıma hoş gelen her müziği dinlerim. Ayrıca radyodan dinlemenin zevki de farklı. Her yerden her türlü dinlenir.   </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/hobby_3.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Dikiş Dikmek</h5>
                  <p class="card-text"> ...</p>
                </div>
              </div>
            </div>
        </div>
           <div class="card text-center mx-auto" style="width: 80%; ">

            <div class="card-header" >
              
            </div>
            <div class="card-body" >
              <h5 class="card-title">Altın ve Döviz</h5>
              <p class="card-text">Altın ve döviz kurlarını takip etmeyi severim. Kendi birikimimi de altın ve döviz üzerinden yapmaya çalışırım.
              </p>
              <a href="gold.php" class="btn btn-primary">Güncel altın ve döviz kurları</a>
            </div>
            <div class="card-footer text-muted">
              
            </div>
        </div>
 
    
    </main>




  <footer class="bg-dark text-white  py-4 h-100">
      <div class="container text-center text-md-left">
          <div class="row gy-4">
              <div class="col-md-4">
                  <h5>Proje Hakkında</h5>
                  <p>2022-2023 Web Teknolojileri dersi proje ödevidir.</p>
              </div>
              <div class="col-md-4">
                  <span>İletisim : rmysakbass@hotmail.com</span>
              </div>
              <div class="col-md-4">
                  <nav class="text-center m-2">
                      <a href="#" class="btn btn-icon btn-outline-warning m-2">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-outline-warning m-2">
                          <i class="fab fa-instagram"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-outline-warning m-2">
                          <i class="fab fa-twitter"></i>
                      </a>

                  </nav>
              </div>
          </div>
      </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
